# DirectFlights

./: DirectFlights.sln
.github/workflows/: DirectFlightsServer20221121110449.yml
Client/: DirectFlights.Client.csproj  Program.cs  _Imports.razor
Client/Models/: FlightPlanModel.cs  FlightTotalModel.cs  RouteModel.cs
Client/Pages/: FetchData.razor  FlightTotalPage.razor  Index.razor  Payment.razor  PaymentConfirmation.razor  Purchase.razor  Register.razor
Client/Pages/Admin/: AddRoutes.razor  Admin.razor  AirlineTotalPage.razor  FlightTotalPage.razor
Client/Pages/Components/: TabControl.razor  TabPage.razor
Client/Properties/: launchSettings.json
Client/Services/: FlightService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Server/: DirectFlights.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: FlightController.cs  MailController.cs  WeatherForecastController.cs
Server/Data/: FlightApplication.cs  FlightDBContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: FlightRepo.cs  IDataRepo.cs
Server/SQL/: BZCreations.sql  BZQueries.sql  BZRequirementQueries.sql  BZViews.sql
Shared/: Airline.cs  AirlineTotal.cs  Airport.cs  AvailablePlane.cs  DirectFlights.Shared.csproj  FlightBooking.cs  FlightDetail.cs  FlightDetailDTO.cs  FlightLog.cs  FlightReservation.cs  FlightSchedule.cs  FlightScheduleTemplate.cs  FlightScheduleTemplateOption.cs  FlightSeatClass.cs  FlightTotal.cs  Passenger.cs  PassengerManifest.cs  Payment.cs  Plane.cs  PlaneType.cs  PlaneTypeSeatClass.cs  Seat.cs  SeatClass.cs  Staff.cs  TimeOnlyConverter.cs  WeatherForecast.cs
TestDirectFlights/: TestDirectFlights.csproj  TestRepo.cs  UnitTest1.cs
